# Descriptions for the pragma directives recognized by the
# DefaultHojoObserver
# --------------------------------------------------------

doRecovery = If true, then the observer will recover from errors by\n\
removing all input from the lexer. If false, then the default error recovery\n\
mecanism is used: any token is ignored until the separator token (;) or\n\
EOF is reached.\n\
The default value is false.

traceLevel = Determines whether the stack trace of a handled error or\n\
warning will be shown:\n\
Level 0: No trace will be shown.\n\
Level 1: A trace is shown for runtime errors only.\n\
Level 2: Traces are shown for all errors.\n\
Level 3: Traces are shown for all errors and warnings.\n\
Level 4: In addition to the above, the exception cause (if any) will be shown.\n\
The default value is 1.

warnLevel = Determines whether a specific warning is handled or ignored:\n\
Level 0: No warnings are handled.\n\
Level 1: Warnings for a failed static method, field or constructor lookup\n\
\         will be handled.\n\
Level 2: In addition to the above, warnings for ignored syntax configuration\n\
\         directives will be handled.\n\
Level 3: In addtion to the above, warnings for ignored pragma directives\n\
\         will be handled.\n\
Level 4: In addition to the above, warnings for a failed strict type check\n\
\         will be handled.\n\
The default value is 1.

warnAsError = Toggles whether warnings should be treated as errors, that\n\
is, whether a command whose compilation caused one or more warnings \n\
should be executed\n\
The default value is false.

haltOnError = Toggles whether the interpreter should terminate once an error\n\
has been handled.\n\
The default value is false.

showInput = Toggles whether the observer should display the input on which\n\
it is started.\n\
The default value is true.

showCode = Toggles whether the observer should display the compiled code\n\
which it receives just before it is executed.\n\
The default value is false.

showOutput = Toggles whether the observer should display the result of a\n\
command.\n\
The default value is true.

showTypes = Toggles whether the type of command results should be shown.\n\
The default value is true.

maxString = Limits the length of an output string to the given number of\n\
characters, such that output (except for errors and warnings) will be\n\
reduced if the size exceeds this limit.\n\
The default value is 2000.

maxElems = Sets a limit on how large an array or collection can be\n\
shown when such a value is converted to a string.\n\
The default value is 100.