# Error message texts for the HojoException
# -----------------------------------------

internal = Internal error - {0}:\n{1}
0001 = Unexpexted end of file
0002 = URL {0} cannot be read
0003 = Error encountered during read operation
1001 = Invalid Unicode escape sequence
1002 = Illegal escape character
1003 = Unfinished comment
1004 = Unfinished quoted string
1005 = Illegal character literal
1006 = Illegal number format
2001 = URL {0} is already being processed
2002 = Unknown directive {0}
2003 = Circular definition of macro {0}
2004 = Directive {0} may not be used here
2005 = Symbol {0} cannot be redefined
2006 = Symbol {0} cannot be removed
3001 = End of line expected
3002 = Identifier expected
3003 = Operator expected
3004 = Token {0} expected
3005 = Class {0} does not exist
3006 = Field {0}.{1} does not exist
3007 = Constructor {0}{1} does not exist
3008 = Method {0}.{2}{1} does not exist
3009 = Invalid static reference to non-static field {0} in class {1}
3010 = Invalid static reference to non-static method {0} in class {1}
3011 = Illegal assignment
3012 = Cannot index a value of type {0}
3013 = Illegal type cast expression
3014 = Value of type {0} cannot be a function
3015 = Left-hand side of expression must be a type
3016 = Illegal use of impure operator
3017 = Unknown identifier {0}
3018 = Duplicate modifier {0}
3019 = Type {0} is not throwable
3020 = Invalid number of arguments (expected {0}, received {1})
3021 = Argument {0} (\"{1}\") is a required argument
3022 = Syntax error
4001 = Statement\n{0}\nis not reachable
4002 = Missing return statement in code\n{0}
4003 = Type {0} cannot be returned here
4004 = Illegal use of modifier {0}
4005 = This statement cannot be used here
4006 = This declaration is not allowed
4007 = Symbol {0} is already defined as type {1}
4008 = Function {0} is already declared with modifier string \"{1}\"
4009 = Function {0} cannot be redeclared
4010 = Field is not public
4011 = Value cannot be modified
4012 = Type {1} is not compatible with type {0}
4013 = Cannot use void as a value
4014 = Illegal argument value {0}
4015 = Illegal state {0}
5000 = Runtime error{0}
5001 = Runtime error \"{0}\" thrown from code\n{1}
5002 = Invalid number of arguments (expected {0}, received {1})
5003 = No value is supplied for argument {0} (\"{1}\")
6000 = {0}
6001 = Field {0}.{1} could not be found
6002 = Constructor {0}{1} could not be found
6003 = Method {0}.{2}{1} could not be found
6004 = Index operation on value of type {0} may not succeed
6005 = Expression value is being discarded
6006 = Symbol {0} was not removed
6007 = Ignored unknown pragma directive {0}
6008 = Returned type {1} may not be convertible to declared return type {0}
6009 = Operation on type {0} may not succeed
6010 = Assignment of type {1} to type {0} requires a runtime conversion