# Descriptions for the pragma directives recognized by the HojoInterpreter
# ------------------------------------------------------------------------

strictTypes = Determines how strictly the compiler enforces a type check:\n\
Level 0: Method/constructor lookup and index type may be delayed until run time,\
  implicit type casts are generated if static type check fails\n\
Level 1: Method/constructor lookup and index type must be determined at compile time,\
  implicit type casts are generated if static type check fails\n\
Level 2: All type checks must pass at compile time\n\
The default value is 0.

killDelay = This delay (in milliseconds) is the maximal time the\n\
interpreter should wait for an OS command to finish, once all input\n\
has been sent to the process.\n\
The default value is 1000.

termMsg = This message is displayed by the interpreter once an OS command\n\
has terminated. The message is itself formatted using the exit code of\n\
the process as argument 0.\n\
The default value is \"Process terminated. Exit code: {0}\"