# Common UI labels and keystrokes
# ------------------------------------

btn.Close = Close
btn.Cancel = &Cancel
btn.Ok = &Ok
btn.No = &No
btn.Yes = &Yes
btn.YesToAll = Yes to &All

btn.Back = &Back
btn.SelectAll = &Select all
btn.DeselectAll = &Deselect all

btn.ShowDetails = Show &details
btn.HideDetails = Hide &details


ttl.Message = 
ttl.Question = Confirm
ttl.Information = Information
ttl.Warning = Warning
ttl.Error = Error


msg.Confirm = Are you sure you want to {0}?

msg._Os.ConfirmOverwrite = replace {0}
msg._Os.ConfirmAppend = enlarge {0}
msg._Os.ConfirmMove = move {0} to {1}
msg._Os.ConfirmRename = rename {0} to {1}
msg._Os.ConfirmDelete = delete {0}


key.Undo = control Z
key.Redo = control Y


act._Property.Customize = Customize... | alt ENTER | | Customize the property
act._Property.CancelEdit = Cancel editing | ESCAPE | | Discard the changes and stop editing
act._Property.FinishEdit = Apply changes | ENTER | | Apply the changes and stop editing